# Word-Search-Game

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/paperplanes/wordsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.xml
app/src/main/java/co/africanwolf/hiddenwords/: FullscreenActivity.java  SoundPlayer.java  SplashScreenActivity.java  ViewModelFactory.java  WordSearchApp.java
app/src/main/java/co/africanwolf/hiddenwords/commons/: Direction.java  DurationFormatter.java  FragmentViewBindingDelegate.kt  GridIndex.java  Mapper.java  SingleLiveEvent.java  Timer.java  Util.java
app/src/main/java/co/africanwolf/hiddenwords/commons/generator/: GridGenerator.java  StringGridGenerator.java  StringListGridGenerator.java
app/src/main/java/co/africanwolf/hiddenwords/commons/math/: Vec2.java
app/src/main/java/co/africanwolf/hiddenwords/custom/: GridBehavior.java  GridLine.java  LetterBoard.java  LetterGrid.java  LetterGridDataAdapter.java  SampleLetterGridDataAdapter.java  StreakView.java  TouchProcessor.java
app/src/main/java/co/africanwolf/hiddenwords/custom/layout/: CenterLayout.java  (+1 more)
app/src/main/java/co/africanwolf/hiddenwords/data/: GameDataSource.java  GameThemeRepository.kt  WordDataSource.java
app/src/main/java/co/africanwolf/hiddenwords/di/: AppModule.kt  DataSourceModule.kt
app/src/main/java/co/africanwolf/hiddenwords/easyadapter/: AdapterDelegate.java  CompositeAdapterDelegate.java  CompositeData.java  MenuItemAdapter.kt  MultiTypeAdapter.java  SimpleAdapterDelegate.java
app/src/main/java/co/africanwolf/hiddenwords/gamehistory/: GameDataAdapterDelegate.kt  GameHistoryActivity.kt  GameHistoryViewModel.kt
app/src/main/java/co/africanwolf/hiddenwords/gameover/: GameOverActivity.kt  GameOverViewModel.java  GameOverViewModel.kt  GameoverDialog.kt
app/src/main/java/co/africanwolf/hiddenwords/gameplay/: ArrayLetterGridDataAdapter.java  GameDataCreator.java  GamePlayActivity.kt  GamePlayViewModel.java  StreakLineMapper.java
app/src/main/java/co/africanwolf/hiddenwords/mainmenu/: MainMenuActivity.kt  MainMenuViewModel.kt
app/src/main/java/co/africanwolf/hiddenwords/model/: GameData.java  GameDataInfo.java  GameTheme.java  Grid.java  UsedWord.java  Word.java
app/src/main/java/co/africanwolf/hiddenwords/settings/: AppCompatPreferenceActivity.java  Preferences.java  SettingsActivity.java
app/src/main/java/com/aar/app/wordsearch/: AndroidUseCaseExecutor.java  FullscreenActivity.java  SoundManager.java  SoundPlayer.java  SplashScreenActivity.java  ViewModelFactory.java  WordSearchApp.java
app/src/main/java/com/paperplanes/wordsearch/: WordSearchApp.java
app/src/main/java/com/paperplanes/wordsearch/commons/: Direction.java  DurationFormatter.java  GridIndex.java  Mapper.java  Timer.java  Util.java
app/src/main/java/com/paperplanes/wordsearch/config/: Preferences.java  SoundManager.java
app/src/main/java/com/paperplanes/wordsearch/presentation/: AndroidUseCaseExecutor.java
app/src/main/java/ke/choxxy/wordsearch/: FullscreenActivity.java  SoundPlayer.java  SplashScreenActivity.java  ViewModelFactory.java  WordSearchApp.java
app/src/main/java/ke/choxxy/wordsearch/commons/: DataStoreUtil.kt  Direction.java  DurationFormatter.java  FragmentViewBindingDelegate.kt  GridIndex.java  Mapper.java  PlayerUtil.kt  SecurityUtil.kt  SingleLiveEvent.java  Timer.java  Util.java
app/src/main/java/ke/choxxy/wordsearch/custom/: GridBehavior.java  GridLine.java  LetterBoard.java  LetterGrid.java  LetterGridDataAdapter.java  SampleLetterGridDataAdapter.java  StreakView.java  TouchProcessor.java
app/src/main/java/ke/choxxy/wordsearch/data/: GameDataSource.java  GameThemeRepository.java  GameThemeRepository.kt  WordDataSource.java
app/src/main/java/ke/choxxy/wordsearch/di/: AppModule.kt  DataSourceModule.kt
app/src/main/java/ke/choxxy/wordsearch/easyadapter/: AdapterDelegate.java  CompositeAdapterDelegate.java  CompositeData.java  MenuItemAdapter.kt  MultiTypeAdapter.java  SimpleAdapterDelegate.java
app/src/main/java/ke/choxxy/wordsearch/features/: FullscreenActivity.java  SoundPlayer.java  SplashScreenActivity.java  ViewModelFactory.java
app/src/main/java/ke/choxxy/wordsearch/gamehistory/: GameDataAdapterDelegate.kt  GameHistoryActivity.kt  GameHistoryViewModel.kt
app/src/main/java/ke/choxxy/wordsearch/gameover/: GameOverActivity.kt  GameOverViewModel.java  GameoverDialog.kt
app/src/main/java/ke/choxxy/wordsearch/gameplay/: ArrayLetterGridDataAdapter.java  GameDataCreator.java  GamePlayActivity.kt  GamePlayViewModel.java  StreakLineMapper.java
app/src/main/java/ke/choxxy/wordsearch/mainmenu/: MainMenuActivity.kt  MainMenuViewModel.kt
app/src/main/java/ke/choxxy/wordsearch/model/: GameData.java  GameDataInfo.java  GameTheme.java  Grid.java  UsedWord.java  Word.java
app/src/main/java/ke/choxxy/wordsearch/settings/: AppCompatPreferenceActivity.java  Preferences.java  SettingsActivity.java
app/src/main/res/anim/: slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/animator/: zoom_in_out.xml
app/src/main/res/drawable/: bg_game_data_card.xml  bg_item_simple.xml  bg_splash.xml  ic_chevron_right.xml  ic_hidden_word.xml  ic_tada.xml  round_corner_background.xml  selector_btn.xml  selector_clear_btn.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_finish.xml  activity_game_history.xml  activity_game_over.xml  activity_game_play.xml  activity_main_menu.xml  item_game_data.xml  item_game_data_history.xml  item_game_data_list.xml  item_game_theme.xml  item_histories.xml  partial_new_game_buttons.xml  view_game_end_dialog.xml  view_menu_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_menu_item.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: prefs_main.xml
app/src/test/java/com/paperplanes/wordsearch/: ExampleUnitTest.java
(+295 files in other folders)
