<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".gameplay.GamePlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/game_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16_sp" />

        <TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/_00_00"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16_sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/found_words_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:text="@string/word_count"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_16_sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="SEL TEXT" />


    <FrameLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <co.africanwolf.hiddenwords.custom.LetterBoard
                android:id="@+id/letter_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                app:gridColumnCount="10"
                app:gridHeight="31dp"
                app:gridLineVisibility="true"
                app:gridRowCount="10"
                app:gridWidth="31dp"
                app:letterColor="@android:color/black"
                app:letterSize="14sp"
                app:lineColor="@color/colorAccent"
                app:snapToGrid="START_END" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <co.africanwolf.hiddenwords.custom.layout.FlowLayout
                    android:id="@+id/flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:horizontalSpacing="5dp"/>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
