<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aar.app.wordsearch.features.gameover.GameOverActivity">

    <Button
        android:id="@+id/main_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_btn"
        android:padding="18dp"
        android:textColor="@android:color/white"
        android:text="@string/main_menu"/>

    <TextView
        android:id="@+id/game_stat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_menu_btn"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:textSize="8pt"
        android:textAlignment="center"
        android:text="Finish"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/game_stat_text"
        android:layout_centerHorizontal="true"
        android:textSize="11pt"
        android:textStyle="bold"
        android:text="@string/congratulations"/>
</RelativeLayout>
